<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        min-width: 250px;
    }

    /* Text and Add Button should be on the same height*/
    * {
        box-sizing: border-box;
    }

    /* To remove any margins and paddings */
    ul {
        margin: 0;
        padding: 0;
    }

    /* Style of one list */
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        margin: 5 2 5 2px;
        border-width: 1 1 1 1px;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.3s;
    }

    /* List when cursor pointed */
    ul li:hover {
        background: rgb(196, 196, 196);
    }

    /* When you clicked a list */
    ul li.checked {
        background: rgb(35, 187, 71);
        color: rgb(255, 255, 255);
        text-decoration: line-through;
    }

    /* Style of "galochka" */
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 3px 3px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    /* Close Button */
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    /* Close button when cursor pointed */
    .close:hover {
        background-color: #f44336;
        color: white;
    }

    /* Style of header */
    .header {
        background-color: #198ada;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }

    /* Place after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style of text input */
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }

    /* Style of Add button */
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }

    /* Add Button when cursor pointed*/
    .addBtn:hover {
        background-color: #bbb;
    }
</style>
</head>
<body>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Write your list...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <li>Hit the gym</li>
        <li>Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>

<script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
            }
        }
    }
</script>

</body>
</html>