<html>
    <head>
        <meta charset = "utf-8">
        <title>Facebook</title>
        <style>
            .fbandphrase{
                width: 500px;
                position: relative;
                left: 200px;
                top: 50px;
            }
            .phrase{
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 28px;
                font-weight: normal;
                line-height: 32px;
                width: 500px;
                padding: 0 0 20px;
            }
            .logo{
                height: 106px;
                margin: -28px;
                padding: 112px 0 16px;
            }
            .abc{
                padding: 112 0 0 184px;
                width: 500px;
            }
            .def{
                position: relative;
                padding: 0 0 0 0px;
                height: 456px;
                width: 396px;
                left: 1200px;
                bottom: 300px;
                vertical-align: top;
            }
            .box{
                height: 400px;
                width: 396px;
                margin: 40px 0 0;
                padding: 10 24 0 0px;
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                box-sizing: border-box;
                border: none;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            }
            .email, .password{
                width: 334px;
                padding: 14 14 16 16px;
                border-radius: 6px;
                border: 1px solid rgb(209, 204, 204);
                height: 22px;

            }
            .email2, .password2{
                font-size: 17px;
                width: 334px;
                padding: 14 14 16 0px;
                border-radius: 6px;
                border: none;
                height: 22px;
            }
            .distance{
                padding: 7.5 7.5 15 15px;
            }
            .button{
                padding: 6 0 0 15px;
            }
            .button1{
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                width: 364px;
                padding: 0 16px;
                border: none;
                cursor: pointer;
                background-color: #1877f2;
                color: white;
            }
            .forget{
                margin-top: 16px;
                padding: 0 0 0 145px;
                color: #1877f2;
            }
            .line{
                align-items: center;
                border-bottom: 1px solid #dadde1;
                margin: 20px 16px;
                text-align: center;
            }
            .new_account{
                padding: 6 0 0 95px;
            }
            .new_account1{
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 20 16 20 16px;
                cursor: pointer;
                background-color: #42b72a;
                color: white;
                
            }
            .famous_people{
                font-size: 14px;
                font-weight: normal;
                border-top: none;
                color: #1c1e21;
                padding-top: 0;
                margin-top: 28px;
                text-align: center;
            }
            .famous_people1{
                font-size: 14px;
                font-weight: 600;
                font-family: SFProText-Semibold, Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class = "abc">
            <div class = "fbandphrase">
                <img class = "logo" src = "https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt = "logo"> <br>
                <h2 class = "phrase">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
            </div>
        </div>
        <div class = "def">
            <div class = "box">
                <div class = "distance">
                    <div class = "email">
                        <input type="text" class="email2" name="email2" id="email2" data-testid="royal_email2" placeholder="Электронный адрес или номер телефона" autofocus="1" aria-label="Электронный адрес или номер телефона">
                    </div>
                </div>
                <div class = "distance">
                    <div class = "password">
                        <input type="password" class="password2" name="pass" id="pass" data-testid="royal_pass" placeholder="Пароль" aria-label="Пароль">
                    </div>
                </div>
                <div class="button">
                    <button value="1" class="button1" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_/6">Вход</button>
                </div>
                <div class = "forget">
                    <a href="">Забыли пароль?</a>
                </div>
                <div class = "line"></div>
                <div class = "new_account">
                    <a role="button" class="new_account1" href="#" ajaxify="/reg/spotlight/" id="u_0_0_rG" data-testid="open-registration-form-button" rel="async">Создать новый аккаунт</a>
                </div>
            </div>

            <div class = "famous_people">
                <a href="/pages/create/?ref_type=registration_form" class="famous_people1">Создать Страницу</a>
                " знаменитости, музыкальной группы или компании."
            </div>
        </div>
    </body>
</html>