<html>
    <head>
        <meta charset = "utf-8">
        <title>Microsoft — домашняя страница официального сайта</title>
        <style>
            .logo{
                width: 150px;
                padding: 17 50 0 80px;
            }
            .text{
                font-size: 18px;
                color: rgb(38, 38, 38);
                margin: 20 30 0 30px;
                font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            ._1{
                position: relative;
                left: 600px;
            }
            ._2{
                position: relative;
                left: 600px;
            }
            ._3{
                position: relative;
                left: 600px;
            }
            .main_photo{
                padding: 30 0 0 0px;
                width: 2011px;
            }
            .shellmenu{

            }
            .phototext{
                position: relative;
                left: 200px;
                bottom: 450px;
                width: 310px;
                font-size: 1.8rem;
            }
            .undertext{
                position: relative;
                left: 200px;
                bottom: 440px;
                width: 310px;
                display: block;
                font-size: 20px;
                font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            .button1{
                width: 300px;
                position: relative;
                left: 200px;
                bottom: 610px;
                background-color: rgb(0, 103, 184);
                color: white;
                padding: 10 10 12 12px;
                font-size: 20px;
            }
            .photos{
                width: 300px;
                left:auto;
                padding: 20 40 20 40px;
            }
        </style>
    </head>
    <body>
        <div class = body_1>
            <a class = "logomenu" href = "" role = "link">
                <img class = "logo" src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
            </a>
            <a class = "shellmenu" href = "" role = "link">
                <span class = "text">Microsoft 365</span>
            </a>
            <a class = "shellmenu" href = "" role = "link">
                <span class = "text">Office</span>
            </a>
            <a class = "shellmenu" href = "" role = "link">
                <span class = "text">Windows</span>
            </a>
            <a class = "shellmenu" href = "" role = "link">
                <span class = "text">Поддержка</soan>
            </a>
            <a class = "shellmenu" href = "" role = "link">
                <span class = "text _1">Продукты Microsoft</span>
            </a>
            <a class = "shellmenu" href = "" role = "link">
                <span class = "text _2">Поиск</span>
            </a>
            <a class = "shellmenu" href = "" role = "link">
                <span class = "text _3">Войти</span>
            </a>
        </div>

        <div class = "body_2">
            <a class = "text2" href = "" role = "link">
                <img class = "main_photo" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600">
            </a>
            <h1 class = "phototext">Разработано для жизни — сегодня и в будущем</h1>
            <a class = undertext>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</a>
            <button class = "button1">Проверьте, готов ли ваш ПК</button>

            <a class = "text2" href = "" role = "link">
                <img class = "photos" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop">
            </a>
            <a class = "text2" href = "" role = "link">
                <img class = "photos" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
            </a>
            <a class = "text2" href = "" role = "link">
                <img class = "photos" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
            </a>
            <a class = "text2" href = "" role = "link">
                <img class = "photos" src = "https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
            </a>
        </div>

        <div class = "body_3">

        </div>
    </body>
</html>